spring.application.name=Project_foodcat
server.port=9090
server.servlet.context-path=/catfood

spring.datasource.url=jdbc:mysql://localhost:3306/catfooddb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

